# global
API_KEY= AIzaSyAADtACo0kqZSuqXM-MeUL10KEev5KWIu0
AUTH_DOMAIN= appsocial-23e47.firebaseapp.com
DATABASE_URL= https://appsocial-23e47.firebaseio.com
PROJECT_ID= appsocial-23e47
STORAGE_BUCKET= appsocial-23e47.appspot.com
MESSAGING_SENDER_ID= 191864958746
APP_ID= 1:191864958746:web:d06eb52de98eb7e81c86a3
MEASUREMENT_ID= G-G79G8T08VS

# facebook
FACEBOOK_APP_ID=208182217139760
FACEBOOK_APP_NAME=AppSocial
